{
  "name": "express-sessions-demo",
  "version": "1.0.0",
  "description": "a session express app",
  "main": "index.js",
  "engines": {
    "node": "6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gossoudarev/webteach/tree/master/express-sessions-demo"
  },
  "keywords": [
    "sessions",
    "express"
  ],
  "author": "EliasGoss",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "request": "2.72.0"
  }
}
