{
  "name": "require-from-twitter",
  "version": "0.0.1",
  "description": "require(), but from a tweet",
  "dependencies": {
    "babel-preset-stage-0": "6.5.0",
    "babel-preset-es2015": "6.6.0",
    "babel-runtime": "6.6.1",
    "babel-plugin-transform-runtime": "6.6.0",
    "babel-cli": "6.6.5",
    "babel-core": "6.7.4",
    "twit": "2.2.3",
    "entities": "1.1.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "scripts": {
    "test": "babel-node test"
  }
}