<!DOCTYPE html>
<html>
 <head>
  <title>Express Chat Form</title>
   <meta charset="utf-8"><style>* {font-family:sans-serif} span {position:fixed; right:20px; top:10px;border:double; padding: 15px; border-radius:20px;} p {border: solid 1px silver}</style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
  <script src="/socket.io/socket.io.js"></script> 
  <script>
     $(function(){
       	var backs = [{"background":"green"}, {"background":"white"}];
       	var socket = io();
        socket.on('chat message push', function(msg){
           $('div').append($('<p>').html(msg));
        });       
       
       $("#b").on("click", function(){
               socket.emit('chat message', $('#i').val()); //послать сообщение серверной части
      		   $('#i').val('').css(backs[0]); //очистить поле ввода сообщения
               setTimeout(function(){  $('#i').css(backs[1]);  }, 500);
         	});
     });
     
  </script>
 </head>
 <body>
    <h1>Содержимое чата:</h1>
    <div></div>
    <span><h2>Введите реплику:</h2>
      <input id="i"><button id="b">Написать!</button></span>
    <!-- в production убрать эту строку --> <script src="/j/boff"></script>
 </body>
</html>