<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <title>Minimal redux router hot demo</title>
  <link href="/styles.css" rel="stylesheet"></head>
  <body>
    <div class="container"></div>
  <script type="text/javascript" src="/bundle.js"></script></body>
</html>