{
  "name": "jsonprettyfetch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "GossJS",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/gossoudarev/webteach/tree/master/jsonprettyfetch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "nodemon": "^1.11.0",
    "prettyjson": "^1.2.1"
  },
  "scripts": {
    "pretest": "echo '{\"presets\": [\"env\"]}' > .babelrc",
    "start": "nodemon --exec babel-node ."
  }
  
}
