{
  "name": "express-template",
  "version": "1.0.0",
  "description": "a tiny framework for an express app",
  "main": "index.js",
  "engines": {
    "node": "6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gossoudarev/webteach/tree/master/express-template"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "EliasGoss",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4"
  }
}
