<!DOCTYPE html>
<html>
 <head><meta charset="utf-8"> 
  <title>kodaktor.ru/session_post Express sessions demo POST form no-ajax</title>
  <style>
    * {font-family: sans-serif; zoom: 110%} h2 {text-align: center} [type='submit'] {width: 99%; margin-top: 3px}
    form {border: outset 5px; border-radius: 10px; padding: 10px; width: 200px; margin-left: 50%; transform:translate(-50%);}
    input, button { border-radius: 7px;}
  </style> 
  <script>
  </script>
 </head>
 <body>
    <h2>Введите логин и пароль!</h2>
    <form method='post' action='/login/check'>
      <input name='login' placeholder='логин'><label for='express-demo-login'> Логинъ</label>  <br>
      <input name='pass' type='password'  placeholder='пароль'><label for='express-demo-password'> Пароль</label>   <br>
      <input type='submit' value='Залогиниться'>
    </form>  
    
 </body>
</html>